# VF17Detection

./: pom.xml
src/main/java/com/arthroverse/vf17/detection/: DetectionHandler.java  InitDetection.java  YOLOv8Detector.java
src/main/java/com/arthroverse/vf17/main/: VF17Main.java
src/main/java/com/arthroverse/vf17/uicontrollers/: HomepageUIController.java
src/main/java/config/: Debug.run.xml  Exec.run.xml
src/main/resources/css/: HomePage.css
src/main/resources/fonts/: Fonts.css
src/main/resources/fonts/JetBrainsMonoNL/: JetBrainsMonoNL.css
